# LykkeSettingsParser

./: .gitignore  Lykke.SettingsReader.sln  README.md
src/Lykke.SettingsReader/: AssemblyInfo.cs  GeneralSettingsReader.cs  HttpClientExtensions.cs  HttpSettingsLoader.cs  ISettingsConfigurator.cs  Lykke.SettingsReader.csproj  SettingsConfigurator.cs  SettingsConfiguratorExtensions.cs  SettingsProcessor.cs  SettingsProcessor_FromObject.cs  SettingsProcessor_FromValue.cs  SettingsSourceException.cs  _Obsolete.cs
src/Lykke.SettingsReader/Exceptions/: IncorrectJsonFormatException.cs  PropertyTypeNotSupportedException.cs  RequaredFieldEmptyException.cs  SettingsLoaderException.cs  SettingsReaderException.cs  SettingsReqderException.cs  SettingsSourceException.cs  TargetTypeNotSupportedException.cs
src/Lykke.SettingsReader/Extensions/: StringExtensions.cs
src/Lykke.SettingsReader/Helpers/: HttpClientHelper.cs  HttpClientProvider.cs  TcpHelper.cs
src/Lykke.SettingsReader/ReloadingManager/: ConnectionStringReloadingManager.cs  ConstantReloadingManager.cs  GenericReloadingManager.cs  IReloadingManager.cs  LocalSettingsReloadingManager.cs  NestedReloadingManager.cs  ReloadingManagerBase.cs  ReloadingManagerConfigurationExtensions.cs  ReloadingManagerExtensions.cs  SettingsConfiguratorExtensions.cs  SettingsServiceReloadingManager.cs
src/Lykke.SettingsReader/ReloadingManager/Configuration/: IReloadingManagerWithConfiguration.cs  ReloadingManagerWithConfigurationBase.cs  SettingsChangeToken.cs  SettingsConfigurationSection.cs  SlackNotificationOptions.cs
src/Lykke.SettingsReader/ReloadingManager/Exceptions/: SettingsSourceException.cs
src/Lykke.SettingsReader/ReloadingManager/LogConfiguration/: LogProviderSettings.cs  LogSettings.cs  LoggingConfiguration.cs  LoggingConfigurationField.cs  LoggingConfigurationSection.cs  SettingsChangeToken.cs
src/Lykke.SettingsReader/SettingsProcessor/: AmqpCheckAttribute.cs  CheckFieldResult.cs  HttpCheckAttrubute.cs  ISettingsFieldChecker.cs  OptionalAttrubute.cs  SettingsProcessor.cs  SettingsProcessor_FromObject.cs  SettingsProcessor_FromValue.cs  TCPCheckAttribute.cs
src/Lykke.SettingsReader/SettingsProcessor/Attributes/: AmqpCheckAttribute.cs  AzureBlobCheckAttribute.cs  AzureQueueCheckAttribute.cs  AzureTableCheckAttribute.cs  BaseCheckAttribute.cs  HttpCheckAttrubute.cs  MongoCheckAttribute.cs  OptionalAttrubute.cs  SqlCheckAttribute.cs  TcpCheckAttribute.cs
src/Lykke.SettingsReader/SettingsProcessor/Checkers/: AmqpChecker.cs  AzureBlobChecker.cs  AzureQueueChecker.cs  AzureTableChecker.cs  HttpChecker.cs  HttpCheckerClient.cs  MongoChecker.cs  SqlChecker.cs  TcpChecker.cs
src/Lykke.SettingsReader/SettingsProcessor/Exceptions/: CheckFieldException.cs  FailedDependenciesException.cs  FieldException.cs  IncorrectJsonFormatException.cs  JsonStringEmptyException.cs  PropertyTypeException.cs  PropertyTypeNotAssignableFromNullException.cs  PropertyTypeNotSupportedException.cs  RequiredFieldEmptyException.cs  SettingsReaderException.cs
src/Lykke.SettingsReader/SettingsService/: SettingsServiceLoader.cs
tests/Lykke.SettingsReader.Test/: ArrayTypesTest.cs  ConfigurationTests.cs  DictionaryTypesTest.cs  HttpCheckTests.cs  HttpClientProviderTest.cs  Lykke.SettingsReader.Test.csproj  NestedReloadingManagerTest.cs  ReloadingManagerForConfigurations.cs  ReloadingManagerTest.cs  SettingsProcessorTest.cs  ValueTypesTest.cs
tests/Lykke.SettingsReader.Test/Models/: ConfigurationModel.cs  SubTestModel.cs  TestAmqpCheckModel.cs  TestConvert.cs  TestEnum.cs  TestHttpCheckModel.cs  TestModel.cs  TestOptionAttrModel.cs  TestSettings.cs  TestTcpCheckModel.cs  WrongTestTcpCheckModel.cs
tests/Lykke.SettingsReader.Test/Models/CheckAttributes/: RabbitMq.cs  ServiceSettings.cs  TestAmqpCheckArrayModel.cs  TestAmqpCheckDictioinaryModel.cs  TestAmqpCheckListModel.cs  TestAmqpCheckModel.cs  TestEndpoint.cs  TestHttpCheckArrayModel.cs  TestHttpCheckDictioinaryModel.cs  TestHttpCheckListModel.cs  TestHttpCheckModel.cs  TestHttpCheckServicesModel.cs  TestTcpCheckArrayModel.cs  TestTcpCheckDictioinaryModel.cs  (+3 more)
