<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Lykke.SettingsReader</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Description>The package deserialise json and trown an exception it any of field is not filled.</Description>
    <Copyright>@2017 - Lykke</Copyright>
    <PackageLicenseUrl>https://github.com/LykkeCity/LykkeSettingsParser</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/LykkeSettingsParser</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/LykkeSettingsParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>