<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>Lykke.Pkg.SettingsReader</PackageId>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Description>The package deserialise json and trown an exception it any of field is not filled.</Description>
    <Copyright>@2017 - Lykke</Copyright>
    <RepositoryUrl>https://github.com/LykkeCity/LykkeSettingsParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/LykkeCity/LykkeSettingsParser</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/LykkeSettingsParser</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Антон\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>